# 
# certificate and certificate store monitoring examples

# single cert/store check
command[check_cert_onestore_EXAMPLE1]=/usr/lib64/nagios/plugins/check_certstore /etc/httpd/certs/domaincert.crt
command[check_cert_jvmcacerts_EXAMPLE2]=/usr/lib64/nagios/plugins/check_certstore /usr/lib64/etnpol-sun-java-1.6.0/jre/lib/security/cacerts.jks

# multi "all certs/stores in directory" check
command[check_cert_allindir_EXAMPLE3]=/usr/lib64/nagios/plugins/check_certstore /etc/httpd/certs/

